In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('sales.csv')

In [3]:
df

,order_id,name,ordered_at,price,quantity,line_total
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,$3.50,3,$10.50
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,$3.50,1,$3.50
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,$2.50,2,$5.00
3,10001,NaN,2018-01-01 12:14:54,$1.50,1,$1.50
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,$3.50,1,$3.50
...,...,...,...,...,...,...
29917,18452,"""ICE CREAM"" Dulce De Leche",2018-06-26 03:56:13,$-1.50,2,$-3.00
29918,12889,"""ICE CREAM"" Dark Chocolate",2018-03-03 10:06:21,$4.00,3,$12.00
29919,14526,"""ICE CREAM"" Peanut Fudge",2018-04-05 17:33:24,$3.50,3,$10.50
29920,19589,"""CONE"" Dipped Waffle Cone",2018-07-20 09:10:01,$3.50,2,$7.00
29921,19270,"""ICE CREAM"" Earl Gray",2018-07-13 09:20:21,$0.50,2,$1.00

In [31]:
#Fix column datatypes.
df.isnull()

       order_id   name  ordered_at  price  quantity  line_total  product_type
0         False  False       False  False     False       False         False
1         False  False       False  False     False       False         False
2         False  False       False  False     False       False         False
4         False  False       False  False     False       False         False
5         False  False       False  False     False       False         False
...         ...    ...         ...    ...       ...         ...           ...
29817     False  False       False  False     False       False         False
29818     False  False       False  False     False       False         False
29819     False  False       False  False     False       False         False
29820     False  False       False  False     False       False         False
29821     False  False       False  False     False       False         False

[27624 rows x 7 columns]

In [15]:
#Drop duplicates and null values
df.drop_duplicates(inplace=True)

In [16]:
df.dropna(inplace=True)

In [26]:
df.head()

,order_id,name,ordered_at,price,quantity,line_total
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,3,10.5
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,1,3.5
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,2.5,2,5.0
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,3.5,1,3.5
5,10002,"""SORBET"" Lychee",2018-01-01 12:23:09,3.0,1,3.0

In [22]:
# Sanity check for value ranges and to check assumptions.

df = df[df['price'] >= 0]

assert (df['price'] >= 0).all(), "Price should be non-negative"

In [23]:
assert (df['quantity'] > 0).all(), "Quantity should be positive"

In [27]:
df.head()

,order_id,name,ordered_at,price,quantity,line_total
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,3,10.5
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,1,3.5
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,2.5,2,5.0
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,3.5,1,3.5
5,10002,"""SORBET"" Lychee",2018-01-01 12:23:09,3.0,1,3.0

In [29]:
#Use regular expression and lambda function to parse data
import re
df['product_type'] = df['name'].apply(lambda x: re.search('"([^"]+)"', x).group(1))

In [30]:
df.head()

,order_id,name,ordered_at,price,quantity,line_total,product_type
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,3,10.5,ICE CREAM
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,1,3.5,ICE CREAM
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,2.5,2,5.0,SORBET
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,3.5,1,3.5,CONE
5,10002,"""SORBET"" Lychee",2018-01-01 12:23:09,3.0,1,3.0,SORBET